---
title: Test Double
---

.green-strip
header
  .container
    a href="#"
      h1.logo
        .blog double takes
    nav
      a.cta.button href="#" Pair With Us
      a.button href="#" Archives

section.title
  .container
    .video
      <iframe width="560" height="315" src="http://www.youtube.com/embed/PWHyE1Ru4X0" frameborder="0" allowfullscreen></iframe>
    h1 Using Lineman.js for front end web development.
    .byline
      <span class="date">June, 3, 2013</span> by <a href="#"><span class="author">Justin Searls</span></a>

section.tldr
  .container
    .tldr_tag TL<span>;</span>DR
    h2 Code Like a Fudge Brownie.
    p Cupcake wypas pastry sweet roll. Cake ice cream caramels apple pie donut chupa chups. Sugar plum dessert liquorice caramels jelly sugar plum ice cream applicake. Jelly beans tart carrot cake caramels liquorice macaroon gummi bears bonbon gummies. Jelly-o tootsie roll cupcake marzipan jelly. Biscuit bear claw oat cake powder. Jelly beans liquorice chocolate cake lemon drops gummies carrot cake cupcake gingerbread biscuit. Caramels tootsie roll caramels. Candy cheesecake gummies croissant chocolate cake tiramisu topping. Carrot cake chocolate cake topping dessert.

article
  .container
    h2 There's No Crying In Baseball
    p Lemon drops candy fruitcake topping sweet roll sesame snaps halvah pastry gingerbread. Topping tart brownie chupa chups. Cotton candy faworki faworki. Ice cream dessert wypas. Marshmallow pie toffee pastry. Lollipop marshmallow cookie bonbon liquorice. Wafer pie cookie fruitcake chupa chups pastry brownie sweet. Pudding chocolate liquorice cake pie tiramisu macaroon carrot cake pie. Applicake oat cake jujubes powder wafer croissant fruitcake. Chocolate bar chocolate cake sweet roll.

    p Dessert faworki dessert lemon drops carrot cake icing jelly sweet roll gummies. Ice cream tart chupa chups jelly gummi bears chocolate toffee muffin. Carrot cake apple pie applicake cheesecake. Sesame snaps fruitcake tiramisu sweet roll oat cake fruitcake halvah tootsie roll candy. Jelly icing gummies candy chocolate cake toffee candy canes cookie muffin. Bear claw candy chocolate caramels pastry danish icing. Halvah dragée sweet candy canes applicake gummies macaroon bonbon soufflé. Donut wafer icing cotton candy bear claw. Marzipan candy liquorice. Brownie apple pie gingerbread croissant.

    p Dessert pudding dragée halvah halvah tootsie roll. Chocolate bar dragée dessert topping cake bonbon. Sweet icing cupcake soufflé gummi bears brownie cake. Bonbon caramels halvah. Chocolate bar apple pie chocolate cake icing sugar plum jelly-o apple pie. Danish gingerbread chocolate carrot cake lollipop chocolate bar. Sesame snaps wypas cake.

    p Macaroon brownie ice cream wypas macaroon fruitcake. Muffin tart candy canes pastry. Dragée lollipop applicake oat cake jelly sesame snaps soufflé tiramisu. Lollipop lemon drops sweet roll tart apple pie. Brownie dragée brownie cake jelly. Powder macaroon marzipan muffin sweet roll halvah topping. Dessert marzipan bonbon tootsie roll chupa chups pie powder liquorice wafer. Bonbon wypas tootsie roll cake jelly beans chocolate bar toffee pudding. Cupcake lollipop gummi bears gummies cheesecake tart apple pie.

    h2 More cupcakes!
    p Gummi bears brownie caramels gummies tart muffin marshmallow donut marshmallow. Gummi bears chupa chups cake gummi bears. Sesame snaps gummies bear claw danish muffin. Gummies oat cake bear claw bonbon marshmallow cake. Candy candy canes liquorice candy. Jelly tiramisu bear claw sesame snaps dessert fruitcake cookie halvah. Marshmallow biscuit jelly fruitcake powder chocolate bar brownie. Apple pie croissant brownie gingerbread jelly-o. Tootsie roll fruitcake pudding toffee toffee cheesecake wypas.

    p Faworki dessert chocolate bar chupa chups powder chocolate cake chocolate oat cake. Candy canes cheesecake wafer liquorice jujubes caramels chocolate bar. Gummi bears pastry sweet roll dessert sweet roll sesame snaps. Brownie candy canes chocolate bar oat cake. Cake candy canes candy canes jujubes faworki pastry pastry. Ice cream liquorice liquorice pudding. Powder sugar plum caramels fruitcake apple pie caramels sugar plum faworki.


    .pagination
      a.button href="#" Previous
      a.button href="#" Next

footer
  .container
    nav
      a href="#" Pair with us
      a href="#" Archives







