---
title: Test Double
---

.lime
header
  .container
    a href="#"
      h1.logo
        .blog double takes
    nav
      a.cta.button href="#" Pair With Us
      a.button href="#" Archives

section.title
  .container
    .video
      <iframe width="560" height="315" src="http://www.youtube.com/embed/PWHyE1Ru4X0" frameborder="0" allowfullscreen></iframe>
    h1 Using Lineman.js for front end web development.
    .byline
      <span class="date">June, 3, 2013</span> by <a href="#"><span class="author">Justin Searls</span></a>

section.tldr
  .container
    .tldr_tag TL<span>;</span>DR
    h2 Code Like a Motherfucking Boss.
    p Beard cornhole fingerstache, sriracha 3 wolf moon four loko keffiyeh cred shoreditch american apparel pork belly pour-over ethnic intelligentsia ethical. Lomo freegan leggings four loko. Vegan 90's butcher cray roof party. Lo-fi master cleanse Carles scenester iPhone cornhole.

article
  .container
    h2 There's No Crying In Baseball
    p Gastropub mustache Williamsburg, Carles pitchfork sartorial master cleanse roof party street art leggings gentrify flannel 8-bit. Tumblr Portland McSweeney's swag, flannel salvia intelligentsia Neutra mixtape Truffaut disrupt dreamcatcher Williamsburg locavore meggings. Kale chips intelligentsia photo booth mustache Carles. Austin fixie Odd Future, umami brunch Neutra jean shorts McSweeney's literally tumblr. Photo booth Schlitz wayfarers, helvetica synth Marfa Wes Anderson Banksy stumptown vegan meggings fixie McSweeney's vinyl 3 wolf moon. Tonx seitan american apparel locavore raw denim, roof party chillwave meggings shoreditch forage blog polaroid sustainable. Echo Park viral fap tousled.

    p Gastropub mustache Williamsburg, Carles pitchfork sartorial master cleanse roof party street art leggings gentrify flannel 8-bit. Tumblr Portland McSweeney's swag, flannel salvia intelligentsia Neutra mixtape Truffaut disrupt dreamcatcher Williamsburg locavore meggings. Kale chips intelligentsia photo booth mustache Carles. Austin fixie Odd Future, umami brunch Neutra jean shorts McSweeney's literally tumblr. Photo booth Schlitz wayfarers, helvetica synth Marfa Wes Anderson Banksy stumptown vegan meggings fixie McSweeney's vinyl 3 wolf moon. Tonx seitan american apparel locavore raw denim, roof party chillwave meggings shoreditch forage blog polaroid sustainable. Echo Park viral fap tousled.

    p Gastropub mustache Williamsburg, Carles pitchfork sartorial master cleanse roof party street art leggings gentrify flannel 8-bit. Tumblr Portland McSweeney's swag, flannel salvia intelligentsia Neutra mixtape Truffaut disrupt dreamcatcher Williamsburg locavore meggings. Kale chips intelligentsia photo booth mustache Carles. Austin fixie Odd Future, umami brunch Neutra jean shorts McSweeney's literally tumblr. Photo booth Schlitz wayfarers, helvetica synth Marfa Wes Anderson Banksy stumptown vegan meggings fixie McSweeney's vinyl 3 wolf moon. Tonx seitan american apparel locavore raw denim, roof party chillwave meggings shoreditch forage blog polaroid sustainable. Echo Park viral fap tousled.

    h2 Beer me, Yo.
    p Gastropub mustache Williamsburg, Carles pitchfork sartorial master cleanse roof party street art leggings gentrify flannel 8-bit. Tumblr Portland McSweeney's swag, flannel salvia intelligentsia Neutra mixtape Truffaut disrupt dreamcatcher Williamsburg locavore meggings. Kale chips intelligentsia photo booth mustache Carles. Austin fixie Odd Future, umami brunch Neutra jean shorts McSweeney's literally tumblr. Photo booth Schlitz wayfarers, helvetica synth Marfa Wes Anderson Banksy stumptown vegan meggings fixie McSweeney's vinyl 3 wolf moon. Tonx seitan american apparel locavore raw denim, roof party chillwave meggings shoreditch forage blog polaroid sustainable. Echo Park viral fap tousled.

    p Gastropub mustache Williamsburg, Carles pitchfork sartorial master cleanse roof party street art leggings gentrify flannel 8-bit. Tumblr Portland McSweeney's swag, flannel salvia intelligentsia Neutra mixtape Truffaut disrupt dreamcatcher Williamsburg locavore meggings. Kale chips intelligentsia photo booth mustache Carles. Austin fixie Odd Future, umami brunch Neutra jean shorts McSweeney's literally tumblr. Photo booth Schlitz wayfarers, helvetica synth Marfa Wes Anderson Banksy stumptown vegan meggings fixie McSweeney's vinyl 3 wolf moon. Tonx seitan american apparel locavore raw denim, roof party chillwave meggings shoreditch forage blog polaroid sustainable. Echo Park viral fap tousled.

    .pagination
      a.button href="#" Previous
      a.button href="#" Next

footer
  .container
    nav
      a href="#" Pair with us
      a href="#" Archives







